# RS3Stats

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/mariapori/rs3stats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/mariapori/rs3stats/: MainActivity.java  RunescapeStats.java  SettingsActivity.java  StatsAdapter.java  StatsObject.java
app/src/main/res/layout/: activity_main.xml  settings_activity.xml  stat.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/mariapori/rs3stats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
